Ti manual STR Var Sending "main\d" 'd' is 0x64
"abc"->d

TiVarSend >> name : d
TiVarSend >> type : C
TiVarSend >> varLength : 8
TiVarSend Waits data
88 15 C 0 0 0 0 0 0 6 0 61 62 63 0 2D 59 1 

"abcdef"->d

TiVarSend >> name : d
TiVarSend >> type : C ---> String
TiVarSend >> varLength : 11
TiVarSend Waits data
88 15 F 0 0 0 0 0 0 9 0 61 62 63 64 65 66 0 2D 8B 2 

TiVarSend >> name : tisend
TiVarSend >> type : B ---> Text
TiVarSend >> varLength : 94
TiVarSend Waits data
88 15 62 0 0 0 0 0 0 5C 0 58 20 74 69 20 76 61 72 69 62 6C 65 20 73 65 6E 64 69 6E 67 20 28 6D 61 6E 75 61 6C 29 D 20 20 72 65 61 64 20 6F 6E 6C 79 20 67 6F 6F 64 20 6C 65 6E 67 74 68 D 20 20 64 20 69 73 20 38 20 62 79 74 65 73 20 6C 6F 6E 67 D 20 20 61 63 6B 20 3F D 20 20 45 4F 54 D 20 0 E0 1C 1D 
